
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Estilo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Dancing+Script:wght@448&family=TikTok+Sans:opsz,slnt,wght@12..36,-2,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
 <meta charset="UTF-8">
 <script src="https://kit.fontawesome.com/01858fbab7.js" crossorigin="anonymous"></script>
 <style>
    
    div {
        p.one {
    border-style: solid;
    border-width: 5px 5px 5px 5px;
    border-color: blueviolet;
    border-radius: 5%;
    font-family:Arial, Helvetica, sans-serif;
 text-indent: 50px;}
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 70px;
  border: 1px solid #af4caa;
   background-color: lightgrey;
  width: 700px;
  border: 15px solid rgb(10, 5, 24);
  padding: 50px;
  margin: 20px;
   text-indent: 50px;
}
body {background-image: url(img/images\ \(1\).jpg);
background-repeat: repeat}
 </style> 
  
</head>
<body><center>
        <h1 class="">Energía Nuclear</h1>

    </div>
    
    <p class="one"><div width="100%">La energía nuclear es una fuente de energía que se obtiene a partir de reacciones nucleares, principalmente la fisión del átomo de uranio. Esta tecnología se utiliza para generar electricidad en muchas partes del mundo, ya que ofrece una gran capacidad de producción con bajas emisiones de dióxido de carbono. A pesar de sus ventajas, como la eficiencia energética y la reducción de gases contaminantes, la energía nuclear también plantea desafíos importantes, entre ellos la gestión de residuos <spam style="background-color: rgb(170, 183, 184 ); border: 0ch; border-radius: 30%;">radiactivos</spam> y los riesgos asociados a accidentes en las centrales. Por ello, su uso sigue siendo objeto de debate tanto en la comunidad científica como en la sociedad.</div> </p>
    <a href="#">Un enlace</a><br><br>
    <i class="fa-solid fa-house fa-2x"></i>
    </center>
    
</body>
<footer><center>Hola 1234567890</center></footer>
</html>
